# the environment of the application
NODE_ENV=development
# port of the application
PORT=3000

# leav it commented
# BASE_URL=http://localhost:3000

# token secret value to generate tokens
TOKEN_SECRET=

# database host, for local use 'localhost'
DATABASE_HOST=localhost
# name of the database
DATABASE_NAME=cnc_iiot
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# this is used for mysql docker container, leave it empty when using local database
DATABASE_ROOT_PASSWORD=